{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/gainit-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "ApplicationInsights",
        "Args": {
          "connectionString": "",
          "telemetryConverter": "Serilog.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithThreadId", "WithProcessId" ],
    "Properties": {
      "Application": "GainIt.API"
    }
  },
  "ConnectionStrings": {
    "GainItPostgresDb": ""
  },
  "AzureSearch": {
    "Endpoint": "",
    "ApiKey": "",
    "IndexName": ""
  },
  "OpenAI": {
    "Endpoint": "YOUR_OPENAI_ENDPOINT",
    "ApiKey": "YOUR_OPENAI_API_KEY",
    "ChatModel": "YOUR_CHAT_MODEL",
    "EmbeddingModel": "YOUR_EMBEDDING_MODEL"
  },
  "AzureAdB2C": {
    "Instance": "https://gainitauth.ciamlogin.com/",
    "Domain": "gainitauth.onmicrosoft.com",
    "SignUpSignInPolicyId": "GainitauthUF1",
    "Audience": "api://gainitwebapp-dvhfcxbkezgyfwf6.israelcentral-01.azurewebsites.net"
  },
  "ApplicationInsights": {
    "ConnectionString": "YOUR_APPLICATION_INSIGHTS_CONNECTION_STRING"
  },
  "SignalR": {
    "ConnectionString": ""
  },
  "ACS": {
    "Email": {
      "ConnectionString": "",
      "Sender": "DoNotReply@letsgainit.com"
    }
  },

  "AllowedHosts": "*"
}
