{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "GainItPostgresDb": ""
  },

  "AzureSearch": {
    "Endpoint": "",
    "ApiKey": "",
    "IndexName": ""
  },

  "OpenAI": {
    "Endpoint": "",
    "ApiKey": "",
    "ChatModel": "",
    "EmbeddingModel": ""
  }
}
