{
  "GitHub": {
    "RestApiEndpoint": "https://api.github.com",
    "MaxConcurrentRequests": 5,
    "RequestTimeoutSeconds": 30,
    "MaxRequestsPerHour": 60,
    "RateLimitBuffer": 10,
    "DefaultSyncPeriodDays": 30,
    "MaxSyncPeriodDays": 365,
    "SyncIntervalMinutes": 60,
    "BatchSize": 100,
    "AnalyticsRetentionDays": 365,
    "ContributionRetentionDays": 365,
    "SyncLogRetentionDays": 90,
    "EnableRealTimeSync": false,
    "EnableBackgroundSync": true,
    "EnableUserAnalytics": true,
    "EnableProjectAnalytics": true,
    "EnableDetailedLogging": true,
    "EnableMetricsCollection": true
  }
}
